<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>WebXNeo Signin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebXNeo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="addons.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="prime.css">
    <link rel="stylesheet" href="anchor.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://github.com/webxneo/webxneo.github.io/blob/main/header.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="mobile.css">
    <meta property="og:image" 
    content="https://drive.google.com/u/0/drive-viewer/AKGpihb63cydsm0ZG-ZMnc7OvMvH3cfgm5l-OA0IG6jdya4FWc4oysgOaOpVnvXi3d6tEKMRL1CMPEAemc6dDDR-Gl16LphlI5LJSw=s1600-rw-v1">
    <meta property="og:title" content="WebXNeo - Your Ultimate Resource Hub">
    <meta property="og:description" content="WebXNeo is a platform that provides a wide range of tools and resources for free.">
    <meta property="og:url" content="https://webxneo.github.io/">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="Assest/Logo/logo-saffron-bgcircle.png" type="image/png">
    <meta name="description" content="WebXNeo Is A Platform For That Provides A Wide Range of Tools and Resources For Free Of Cost.">
    <meta name="keywords" content="WebXNeo, WebX, WebXNeo Tools, WebXNeo Resources, WebXNeo Free Tools, WebXNeo Free Resources">
    <meta name="author" content="WebXNeo Team">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 20px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #eaf0fb;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color:#f57316 ;
    color:#eaf0fb;
    padding: 15px 0;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="header">
        <img class="logo-pc" src="Assest/Logo/logo-saffron.png" alt="" srcset="">
        <img class="logo-mb" src="Assest/Logo/logo-saffron.png" alt="" srcset="">
        <span class="discord-header">
            <a href="https://discord.gg/mcxbEsxXcQ" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-discord fa-2x"></i>
                <h1>DISCORD</h1>
            </a>
        </span>
        <span class="search-ft">
            <i class="fa-solid fa-magnifying-glass fa-2x" id="hoverTarget">
                <span class="search-bgft" id="hoverBox">
                    <input class="search-box" type="search" name="" id="search" placeholder="TYPE AND HIT ENTER">
                </span>
            </i>
        </span>
        <span class="menu-ft-pc">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="error.html">PACKS</a></li>
                <li><a href="error.html">TOOLS</a></li>
                <li><a href="error.html">PROMOTIONS</a></li>
                <li><a href="error.html">CONTACT US</a></li>
                <li><a href="Third-Party Clients/user-login.html" style="background-color: rgb(52, 52, 230);
                 height: 50px;
                  padding: 15px;
                   color: aliceblue;
                   border-radius: 5px;">SIGN IN</a></li>
                <li><a href="error.html"  style="background-color: rgb(0, 114, 25);
                    height: 50px;
                     padding: 15px;
                      color: aliceblue;
                      border-radius: 5px;">SIGN UP</a></li>
            </ul>
        </span>
        <span class="menu-ft">
            <input type="checkbox" role="button" aria-label="Display the menu" class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="error.html">PACKS</a></li>
                    <li><a href="error.html">TOOLS</a></li>
                    <li><a href="error.html">PROMOTIONS</a></li>
                    <li><a href="error.html">CONTACT US</a></li>
                    
                </ul>
            </i>
            <i class="fa fa-times fa-2x" aria-hidden="true"></i>
        </span>
    </div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button>Log In</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>
</body>
</html>
